{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "wise_gemma3-1B_ZsRE_llmjudge",
            "type": "debugpy",
            "request": "launch",
            "program": "EasyEdit/run_edit.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--evaluation_type=real-world",
                "--context_type=question-only",
            ]
        },
        {
            "name": "wise_ds-1.5B_ZsRE_llmjudge",
            "type": "debugpy",
            "request": "launch",
            "program": "EasyEdit/run_edit.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--editing_method=WISE",
                "--hparams_dir=EasyEdit/hparams/WISE/ds-1.5B.yaml",
                "--data_path=EasyEdit/data/wise/ZsRE/zsre_mend_edit.json",
                "--ds_size=30",
                "--datatype=ZsRE",
                "--evaluation_type=real-world" ,
                "--context_type=question-only",
                "--api_key=sk-57ed4a89c6f94a349b4e2dfb246d621f",
                "--sequential_edit=True",
            ]
        },
        {
            "name": "4a_rome_llama3.2-1B_cf",
            "type": "debugpy",
            "program"
        }
    ]
}